# GeoReminder

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/edu/agh/georeminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/agh/georeminder/: MainActivity.kt
app/src/main/java/pl/edu/agh/georeminder/controller/: FavouritePlaceViewModel.kt  TaskViewModel.kt
app/src/main/java/pl/edu/agh/georeminder/location/: GeofenceBroadcastReceiver.kt  GeofenceManager.kt  LocationUpdateService.kt
app/src/main/java/pl/edu/agh/georeminder/model/: AppDatabase.kt  FavouritePlace.kt  FavouritePlaceDao.kt  FavouritePlaceRepository.kt  RepeatType.kt  Task.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/pl/edu/agh/georeminder/ui/: AddFavouritePlaceScreen.kt  AddTaskScreen.kt  CalendarScreen.kt  FavouritePlacesScreen.kt  TaskHistoryScreen.kt  TaskItem.kt
app/src/main/java/pl/edu/agh/georeminder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/pl/edu/agh/georeminder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
